server.port=9298

#Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Datasource properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= ${DB_URL}
#spring.datasource.username= ${DB_USER}
#spring.datasource.password= ${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jpa and hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#customer.file.location.data=/home/mahavir/temp/upload/customerData/
#customer.file.location.reject=/home/mahavir/temp/upload/customerRejectData/
customer.file.location.data=D:\\MHVSensei\\spring-batch-containerized-master\\Data\\customerData\\
customer.file.location.reject=D:\\MHVSensei\\spring-batch-containerized-master\\Data\\customerRejectData\\